{
  "name": "gesture-drawing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && vite build",
    "dev": "vite dev",
    "deploy": "yarn run build && gh-pages -d dist"
  },
  "dependencies": {
    "idb-keyval": "^6.1.0",
    "image-blob-reduce": "^4.1.0",
    "jszip": "^3.7.1",
    "pwacompat": "^2.0.17",
    "svelte": "^3.46.2",
    "vite-tsconfig-paths": "^3.4.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.35",
    "@tsconfig/svelte": "^3.0.0",
    "gh-pages": "^3.2.3",
    "rimraf": "^3.0.2",
    "sass": "^1.49.0",
    "svelte-preprocess": "^4.10.2",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-pwa": "^0.11.13"
  }
}
